{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "build/types"
  },
  "include": ["src", "rollup.config.ts"],
  "exclude": []
}
